@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Playfair+Display&family=Playfair+Display+SC&display=swap');

@mixin btns{

    width: 100%;
    height: 30px;
    background-color: #ededed;
    border-radius: 4px;
    border: 1px solid #8a8a8a;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: #d5d5d5; 
    }
}


*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll; 
}

button{
    cursor: pointer;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}

//------HEADER--------

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-bottom: 4rem;

    font-size: 20px;
    font-weight: 600;

    .logo{
        font-size: 30px;
        display: flex;
        align-items: center;

        img{
            height: 30px;
            width: 30px;
        }
    }
}

.header-img{
    width: 24px;
    height: 24px;
}

.nav{
    ul{
        display: flex;
        justify-content: space-between;
    }

    li{
        list-style-type: none;
    }

    a{
        transition: color 0.3s;
    }

    a:hover{
        color: #5d5d5d;
    }

    .link{
        text-decoration: none;
        color: #000000;
        margin-right: 25px;
    }

    .nav-account{
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 25px;
        transition: background-color 0.3s;
        
        p{
            margin-right: 4px;
        }
    }
    
    .nav-account:hover{
        color: #5d5d5d;
    }
    
}


//------ли------

.products{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-between;
}

.products-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    justify-content: space-between;
    row-gap: 2rem;
}

.products-item {
    max-width: 200px;
    max-height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(184, 184, 184);
    padding: 1rem; 
    border-radius: 4px;
    transition: border 0.3s ease;
    cursor: pointer;
}

.products-item:hover{
    border: 2px solid rgb(222, 222, 222);
}

.products-item img {
    max-width: 100%;
    max-height: 100%; 

}

.product-btn{
    
    @include btns;
    width: 80px;
}




//--------ASIDE--------

.products-aside {
    background-color: #f5f5f5;
    padding: 20px;
    width: 80%; 
    height: 400px;
    border-radius: 4px;
}

.products-aside_form {
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
    align-items: start;
    width: 100%;

    label {
        padding-top: 1rem;
    }

    input,
    select {
        height: 26px; 
        width: 100%;
        border-radius: 4px;
        padding: 4px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    button {
        @include btns;
        width: 100%;
    }
}


//-------LOGIN PAGE-------
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;

    button{
        width: 100%;
        height: 24px;
        background-color: #eeeeee;
        border-radius: 4px;
    }

}

.toggle-wrapper{
    display: flex;

    button{
        width: 60px;
        @include btns;
    }
}

//------LOGIN FORM------

.login-form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 25%;

    .login-form_block{
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        
        p{
            cursor: pointer;
            display: flex;
            align-items: center;
            column-gap: 4px;
        }
    }

    input{
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        border-radius: 4px;
        padding: 4px
    }

    button{
        @include btns;
    }
}

//-----BASKET--------

.basket-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

.basket-title{
    padding-bottom: 3rem;
}

.basket-items{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.basket-item{
    display: flex;
    height: 160px;
    width: 100%;

    border: 2px solid rgb(184, 184, 184);
    padding: 1rem; 
    border-radius: 4px;
    transition: border 0.3s ease;
    cursor: pointer;

    img{
        height: 140px;
        width: 140px;
    }

    button{
        @include btns;
        width: 70px;
    }
}

.basket-item:hover{
    border: 2px solid rgb(222, 222, 222);
}

.basket-item-title{
    font-size: 16px;
    font-weight: 800;
}

.basket-item-text{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.order-details{

    position: sticky;
    top: 20px; 
    align-self: flex-start; 

    form{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-bottom: 1.5rem;
    }

    input{
        box-sizing: border-box;
        width: 400px;
        height: 34px;
        border-radius: 4px;
        padding: 4px;
    }
}

.order-details_pay{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.order-details_btn{
    @include btns;
}

//---------NEWS------

.news{
    display: flex;
    flex-direction: column; 
    row-gap: 2rem;
}

.news-item{
    display: flex;
    font-size: 18px;
    column-gap: 1.5rem;

    img{
        height: 200px;
        width: 300px;
    }
}

.news-item_text{
    width: 40%;
}

.news-title{
    font-size: 20;
    font-weight: 700;
}

//-------ADMIN PANEL---------



.admin-panel{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
}

.admin-panel_change{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 1rem;

    position: sticky;
    top: 20px; 
    align-self: flex-start; 


    input{
        height: 34px;
        padding: 4px;
        border-radius: 4px;
    }

    button{
        @include btns;
    }
}

.admin-panel_products{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.admin-panel_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 4px;
    padding-right: 8px;

    img{
        width: 70px;
        height: 70px;
        border-radius: 4px 0px 0px 4px;
    }
}

.feedback{
    display: flex;
    flex-direction: column;

    .feedback-title{
        padding-bottom: 1rem;
    }

    form{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        width: 40%;

        input{
            height: 30px;
            padding: 4px;
            border-radius: 4px;
        }
        
        button{
            @include btns;
        }

        .feedback-text {
            min-height: 50px;
          }
    }
  
}

//-------ACCOUNT---------

.account{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-between;
}

.account-aside {
    background-color: #f5f5f5;
    padding: 20px;
    width: 80%; 
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 4px;

    button {
        @include btns;
        width: 100%;
        height: 60px;
    }
}


//---------MEDIA--------

@media (max-width: 1320px) {
    .products-items {
        grid-template-columns: repeat(3, 1fr); 
    }
}